@import "https://fonts.googleapis.com/css?family=Inconsolata";
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf"); }
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Italic.ttf");
  font-style: italic; }
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf");
  font-weight: bold; }
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf");
  font-style: italic;
  font-weight: bold; }
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-Black.ttf");
  color: black; }
@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/Playfair_Display/PlayfairDisplay-BlackItalic.ttf");
  color: black;
  font-style: italic; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf"); }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf");
  font-weight: bold; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-Italic.ttf");
  font-style: italic; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-Light.ttf");
  font-weight: 300; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-LightItalic.ttf");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-Medium.ttf");
  font-weight: 500; }
@font-face {
  font-family: 'Ubuntu';
  src: url("../fonts/Ubuntu/Ubuntu-MediumItalic.ttf");
  font-weight: 500;
  font-style: italic; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-family: 'Playfair Display', serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  width: 1170px;
  margin: 0 auto; }

.container-content {
  width: 900px;
  margin: 0 auto; }

p {
  font-size: 14px; }

h2 {
  font-family: "Playfair Display";
  color: #626262;
  font-size: 30px;
  padding: 20px 0 35px 0; }

h3 {
  font-family: "Ubuntu";
  font-size: 16px;
  font-weight: 300;
  color: #b4ad9e;
  text-transform: uppercase; }

header {
  margin-top: 70px;
  height: 40px; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .container #logo {
      text-transform: uppercase;
      color: #000;
      font-family: "Inconsolata", monospace;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 8px; }
    header .container ul {
      display: flex; }
      header .container ul li {
        margin-left: 95px;
        font-size: 14px;
        text-transform: uppercase; }
        header .container ul li:first-child {
          margin-left: 0; }
        header .container ul li a {
          color: #626262; }

#slider {
  padding-top: 74px; }
  #slider img {
    width: 100%; }

#blog {
  padding-top: 70px; }
  #blog p {
    color: #626262;
    margin-bottom: 50px; }

.items {
  padding-bottom: 120px; }
  .items .container-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .items .container-content .item {
      margin-top: 135px;
      flex-basis: 421px; }
      .items .container-content .item img {
        width: 100%; }
      .items .container-content .item h3 {
        margin-top: 30px;
        text-transform: uppercase; }
      .items .container-content .item p {
        color: #626262; }
  .items #loadmore {
    text-align: center;
    padding-top: 150px; }
    .items #loadmore a {
      padding: 20px 35px;
      border: 1px solid #626262;
      color: #626262;
      font-size: 18px; }

#newsletters {
  height: 287px;
  text-align: center;
  background-color: #f0f0f0; }
  #newsletters h2 {
    padding-top: 75px;
    color: #333333; }
  #newsletters input {
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    width: 400px;
    background-color: #f0f0f0;
    font-family: "Playfair Display";
    font-size: 14px;
    border: none;
    color: #626262;
    border-bottom: 1px solid #000000;
    background: url(../img/send_icon.png) no-repeat 100% 50%; }

footer {
  height: 102px;
  background-color: #f0f0f0; }
  footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer .container a {
      color: #000;
      font-size: 14px; }
    footer .container .col1 a {
      margin-right: 15px; }
      footer .container .col1 a:last-child {
        margin-right: 0; }
    footer .container .col2 a {
      margin-left: 18px;
      display: inline-block; }
    footer .container .col2 .fb {
      width: 8px;
      height: 14px;
      background-image: url(../img/facebook.png);
      background-repeat: no-repeat; }
    footer .container .col2 .tw {
      width: 18px;
      height: 13px;
      background-image: url(../img/twitter.png);
      background-repeat: no-repeat; }
    footer .container .col2 .in {
      width: 15px;
      height: 15px;
      background-image: url(../img/instagram.png);
      background-repeat: no-repeat; }

@media (max-width: 1170px) {
  .container {
    width: 100%; } }
@media (max-width: 900px) {
  .container-content {
    width: 100%; }

  .items .container-content {
    flex-direction: column; } }
@media (max-width: 774px) {
  header {
    height: auto;
    text-align: center; }
    header .container {
      display: block; }
      header .container #logo {
        display: block; }
      header .container ul {
        display: block;
        margin-top: 20px; }
        header .container ul li {
          margin: 0;
          margin-top: 5px; }
          header .container ul li:first-child {
            margin-top: 0; }

  .items .container-content .item {
    margin-top: 100px;
    flex-basis: auto; } }
@media (max-width: 400px) {
  #newsletters input {
    width: 100%; }

  footer {
    height: auto;
    text-align: center; }
    footer .container {
      display: block;
      padding-top: 20px; }
      footer .container .col1 a {
        display: block;
        margin-top: 10px; }
      footer .container .col2 {
        margin: 15px 0; } }

/*# sourceMappingURL=main.css.map */
