<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimo</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="page-container">
        <header>
            <div class="container">
                <a href="#" id="logo">
                    <h1>minimø</h1>
                </a>
                <ul>
                    <li><a href="#">lifestyle</a></li>
                    <li><a href="#">photodiary</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">travel</a></li>
                </ul>
            </div>
        </header>
        <section id="slider">
            <div class="container">
                <img src="img/girls.png" alt="girls">
            </div>
        </section>
        <section id="blog">
            <div class="container-content">
                <a href="#">
                    <h3>photodiary</h3>
                </a>
                <h2>The perfect weekend getaway</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur ullam recusandae ducimus
                    cupiditate ab dolorum soluta sunt molestiae quaerat cumque, placeat deserunt incidunt sequi excepturi
                    et at omnis tempore neque iure. Doloribus velit magni placeat eveniet corporis modi aspernatur suscipit,
                    aut tempore, culpa ea doloremque laudantium sequi veniam voluptatum totam voluptatem in rem blanditiis
                    quos nisi iste aliquam distinctio. Ex vel nisi, aspernatur commodi vero quo ipsum incidunt tenetur molestias
                    ut amet praesentium exercitationem cumque beatae odit quae quia cum alias sed iste error animi numquam,
                    eum, libero totam! Qui quasi reprehenderit facilis quo eius quia deserunt, eum provident!</p>
                <a href="#">
                    <h3>leave a comment</h3>
                </a>
            </div>
        </section>
        <section class="items">
            <div class="container-content">
                <div class="item">
                    <img src="img/music.png" alt="music">
                    <h3>lifestyle</h3>
                    <h2>More than just a music festival</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quod inventore quasi, modi exercitationem
                        totam voluptatem, ipsa, eveniet facilis nulla iusto veritatis, alias voluptas. Non dolores voluptas
                        accusantium possimus consequatur, sit in reiciendis voluptatem eius perferendis quis magni perspiciatis!
                        Odio eligendi animi vitae consequuntur impedit, eum. Ipsam quos illum excepturi.</p>
                </div>
                <div class="item">
                    <img src="img/coffee.png" alt="coffee">
                    <h3>lifestyle</h3>
                    <h2>Life tastes better with coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestias, voluptas ex quam amet neque
                        aliquid nisi quibusdam ea veritatis odit nam quae exercitationem corporis facilis explicabo natus
                        quasi laudantium tempora aperiam ab ut. Doloribus optio, maxime magni iste mollitia non tenetur.
                        Soluta sit quisquam inventore doloribus vero, fugiat similique.</p>
                </div>
                <div class="item">
                    <img src="img/dream.png" alt="dream">
                    <h3>photodiary</h3>
                    <h2>American dream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquid provident voluptates minima,
                        perferendis ad vel totam numquam sit! Reprehenderit architecto a autem, quae iure earum amet culpa
                        corrupti repellendus et vero quidem eligendi aspernatur ut, eius libero debitis, ipsum rerum? Odio
                        nisi sunt exercitationem eius ullam possimus molestias repudiandae!</p>
                </div>
                <div class="item">
                    <img src="img/explore.png" alt="explore">
                    <h3>photodiary</h3>
                    <h2>A day exploring the Alps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque neque repellendus mollitia praesentium
                        esse ipsum explicabo, ea quo placeat quaerat repellat eos, est voluptatem veritatis autem dolore
                        laudantium voluptas tenetur. Cupiditate neque, ab perspiciatis omnis quam maxime dolores hic eaque
                        exercitationem recusandae mollitia vel illo eveniet non quibusdam ex!</p>
                </div>
            </div>
        </section>
        <section id="newsletters">
            <h2>Sign up for our newsletter!</h2>
            <input type="text" placeholder="Enter a valid address">
        </section>
        <section class="items">
            <div class="container-content">
                <div class="item">
                    <img src="img/music.png" alt="music">
                    <h3>lifestyle</h3>
                    <h2>More than just a music festival</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quod inventore quasi, modi exercitationem
                        totam voluptatem, ipsa, eveniet facilis nulla iusto veritatis, alias voluptas. Non dolores voluptas
                        accusantium possimus consequatur, sit in reiciendis voluptatem eius perferendis quis magni perspiciatis!
                        Odio eligendi animi vitae consequuntur impedit, eum. Ipsam quos illum excepturi.</p>
                </div>
                <div class="item">
                    <img src="img/coffee.png" alt="coffee">
                    <h3>lifestyle</h3>
                    <h2>Life tastes better with coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestias, voluptas ex quam amet neque
                        aliquid nisi quibusdam ea veritatis odit nam quae exercitationem corporis facilis explicabo natus
                        quasi laudantium tempora aperiam ab ut. Doloribus optio, maxime magni iste mollitia non tenetur.
                        Soluta sit quisquam inventore doloribus vero, fugiat similique.</p>
                </div>
            </div>
            <div id="loadmore">
                <a href="#">Load More</a>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="col1">
                    <a href="#">Terms and conditions</a>
                    <a href="#">Privacy</a>
                </div>
                <div class="col2">
                    <span>Follow</span>
                    <a href="#" class="fb"></a>
                    <a href="#" class="tw"></a>
                    <a href="#" class="in"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>