<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width">
    <title>Cuda</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="topbar">


                <a href="#" id="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <ul class="top-nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            <a href="#" class="btn top">work with us!</a>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <h2>services we provide</h2>
            <div class="hr hrserv"></div>
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            <div class="items">
                <div class="item">
                    <img src="img/branding.png" alt="branding">
                    <h3>branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptates ab vel.</p>
                </div>
                <div class="item">
                    <img src="img/design.png" alt="design">
                    <h3>design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptates ab vel.</p>
                </div>
                <div class="item">
                    <img src="img/development.png" alt="development">
                    <h3>development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptates ab vel.</p>
                </div>
                <div class="item">
                    <img src="img/rocket.png" alt="rocket">
                    <h3>rocket science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptates ab vel. Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit. Iure, id!</p>
                </div>
            </div>
        </div>

    </section>
    <section id="team">
        <div class="container">
            <h2>meet our beautiful team</h2>
            <div class="hr hrteam"></div>
            <p>We are small team of designers and developers, who help brand with big ideas.</p>
            <div class="items">
                <div class="item">
                    <img src="img/patrick.jpg" alt="patrick">
                    <h3>patrick star</h3>
                    <h4>CEO / Marketing Guru</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores obcaecati quis tempora atque voluptatem
                        repellendus quod ad molestias est.</p>
                    <div class="social">
                        <a href="#" class="fb"></a>
                        <a href="#" class="ln"></a>
                        <a href="#" class="tw"></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/spongebob.jpg" alt="patrick">
                    <h3>bob squareants</h3>
                    <h4>Creative Director</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores obcaecati quis tempora atque voluptatem
                        repellendus quod ad molestias est.</p>
                    <div class="social">
                        <a href="#" class="fb"></a>
                        <a href="#" class="ln"></a>
                        <a href="#" class="tw"></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/patrick.jpg" alt="patrick">
                    <h3>patrick star</h3>
                    <h4>Lead Designer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores obcaecati quis tempora atque voluptatem
                        repellendus quod ad molestias est.</p>
                    <div class="social">
                        <a href="#" class="fb"></a>
                        <a href="#" class="ln"></a>
                        <a href="#" class="tw"></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/spongebob.jpg" alt="patrick">
                    <h3>bob squareants</h3>
                    <h4>SEO / Developer </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maiores obcaecati quis tempora atque voluptatem
                        repellendus quod ad molestias est.</p>
                    <div class="social">
                        <a href="#" class="fb"></a>
                        <a href="#" class="ln"></a>
                        <a href="#" class="tw"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>we got skills</h2>
            <div class="hr hrskills"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit enim beatae doloribus, quasi sit. Architecto
                laboriosam eaque ducimus fugiat.</p>
            <div class="items">
                <div class="item">
                    <img src="img/webdes.png" alt="web design">
                    <h3>web design</h3>
                </div>
                <div class="item">
                    <img src="img/htmlcss.png" alt="html/css">
                    <h3>html/css</h3>
                </div>
                <div class="item">
                    <img src="img/graphicdes.png" alt="graphicdes">
                    <h3>graphic design</h3>
                </div>
                <div class="item">
                    <img src="img/uiux.png" alt="uiux">
                    <h3>ui/ux</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h2>our portfolio</h2>
        <div class="hr hrport"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam nemo, optio architecto, quis animi odio labore.
            Incidunt, adipisci, molestiae?</p>
        <div id="portfolio-btns">
            <a href="#" id="filter-all" class="active">all</a>
            <a href="#" id="filter-web">web</a>
            <a href="#" id="filter-apps">apps</a>
            <a href="#" id="filter-icons">icons</a>
        </div>
        <div class="items">
            <div class="container">
                <div class="item">
                    <img src="img/portfolio/1.png" alt="isometric">
                    <h3>Isometric Perspective Mock-Up</h3>
                </div>
                <div class="item">
                    <img src="img/portfolio/2.png" alt="timezone">
                    <h3>Time Zone App UI</h3>
                </div>
                <div class="item">
                    <img src="img/portfolio/3.png" alt="viro media players">
                    <h3>Viro Media Players UI</h3>
                </div>
                <div class="item">
                    <img src="img/portfolio/4.png" alt="blog/magazine">
                    <h3>Blog / Magazine Flat UI Kit</h3>
                </div>
            </div>
            <a href="#" id="more-projects" class="btn btn-projects">load more projects</a>
        </div>
    </section>
    <section id="feedback">
        <h2>what people say about us</h2>
        <div class="hr hrfeed"></div>
        <p>Our clients love us!</p>
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="left"><img src="img/mugshot.png" alt="mugshot"></div>
                    <div class="right">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis provident est vel iste accusantium
                            dolores."
                        </p>
                        <h3>chanel iman</h3>
                        <h4>CEO of Pinterest</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="left"><img src="img/mugshot.png" alt="mugshot"></div>
                    <div class="right">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam explicabo nostrum alias, perferendis,
                            assumenda qui."</p>
                        <h3>adriana lima</h3>
                        <h4>Founder of Instagram</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="left"><img src="img/mugshot.png" alt="mugshot"></div>
                    <div class="right">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, deserunt pariatur consequuntur
                            minus, molestias provident."</p>
                        <h3>anne hathaway</h3>
                        <h4>Lead Designer at Behance</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="left"><img src="img/mugshot.png" alt="mugshot"></div>
                    <div class="right">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deleniti mollitia nemo, debitis
                            eveniet assumenda."</p>
                        <h3>emma stone</h3>
                        <h4>Co-Founder of Shazam</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>get in touch</h2>
        <div class="hr hrcontact"></div>
        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        <div class="container formcont">
            <form action="#" id="contact-form">
                <div class="input-cont">
                    <input type="text" placeholder="Your name" required="required">
                    <input type="email" placeholder="Your email" required="required">
                </div>
                <textarea placeholder="Your message" name="message" id="form-message"  rows="8" required="required"></textarea>
                <input type="submit" id="sendbtn" class="btn" value="SEND MESSAGE">
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Google+</a>
            <a href="#">Linkedln</a>
            <a href="#">Behance</a>
            <a href="#">Dribbble</a>
            <a href="#">GitHub</a>
        </div>
    </footer>
</body>
</html>