@import "https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  color: #fff; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

section {
  padding: 100px 0; }

.container {
  width: 1142px;
  margin: 0 auto; }

.btn {
  text-transform: uppercase;
  padding: 24px 74px;
  display: inline-block;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  width: 325px;
  border: 0; }

.hr {
  margin: 21px 0 23px 0;
  width: 87px;
  height: 4px;
  margin-right: auto;
  margin-left: auto; }

header {
  text-align: center;
  height: 596px;
  background-color: #87509c; }
  header #topbar {
    display: flex;
    justify-content: space-between;
    padding: 60px 60px;
    align-items: center; }
    header #topbar ul {
      display: flex;
      justify-content: space-between; }
      header #topbar ul li {
        margin-left: 27px; }
        header #topbar ul li:first-child {
          margin-left: 0; }
        header #topbar ul li a {
          text-transform: uppercase;
          color: #fff;
          font-size: 16px;
          padding: 8px 20px;
          border-radius: 5px;
          transition: all 0.2s; }
          header #topbar ul li a:hover {
            background-color: #643a79; }
        header #topbar ul li .active {
          background-color: #643a79; }
  header h1 {
    font-weight: bold;
    font-size: 42.16px;
    color: #fff;
    width: 907px;
    margin: 0 auto;
    margin-top: 70px;
    line-height: 44px; }
  header .btn.top {
    background-color: #eb7d4b;
    margin-top: 60px;
    box-shadow: 0px 4px 0px #c86a40; }

#services {
  background-color: #17c2a4;
  padding-top: 80px;
  text-align: center; }
  #services h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px; }
  #services .hr.hrserv {
    background-color: #14a58c; }
  #services p {
    width: 604px;
    text-align: center;
    margin: 0 auto; }
  #services .items {
    margin-top: 80px;
    display: flex;
    justify-content: space-around; }
    #services .items .item {
      flex-basis: 262px; }
      #services .items .item img {
        height: 124px; }
      #services .items .item p {
        width: auto;
        font-weight: 300;
        font-size: 16px; }
      #services .items .item h3 {
        text-transform: uppercase;
        padding: 44px 0 14px; }

#team {
  background-color: #e7f1f8;
  padding-top: 80px;
  text-align: center; }
  #team h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #3c4761;
    font-size: 41.29px; }
  #team .hr.hrteam {
    background-color: #c8d9e5; }
  #team p {
    width: 700px;
    text-align: center;
    margin: 0 auto;
    color: #3c4761;
    font-size: 18.58px; }
  #team .items {
    margin-top: 80px;
    display: flex;
    justify-content: space-around; }
    #team .items .item {
      flex-basis: 262px; }
      #team .items .item p {
        width: auto;
        font-weight: 300;
        font-size: 16px;
        color: #3c4761;
        margin-top: 15px; }
      #team .items .item img {
        border-radius: 50%; }
      #team .items .item h3 {
        margin-top: 15px;
        text-transform: uppercase;
        color: #27283d;
        font-size: 24px;
        font-weight: bold; }
      #team .items .item h4 {
        font-size: 16px;
        color: #30bae7; }
      #team .items .item .social {
        margin-top: 20px; }
        #team .items .item .social a {
          display: inline-block;
          width: 32px;
          height: 32px;
          margin-left: 10px; }
          #team .items .item .social a:first-child {
            margin-left: 0; }
        #team .items .item .social .fb {
          background-image: url(../img/icons/fb.png);
          background-repeat: no-repeat; }
        #team .items .item .social .ln {
          background-image: url(../img/icons/ln.png);
          background-repeat: no-repeat; }
        #team .items .item .social .tw {
          background-image: url(../img/icons/twitter.png);
          background-repeat: no-repeat; }

#skills {
  background-color: #fff;
  padding-top: 80px;
  text-align: center; }
  #skills h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #3c4761;
    font-size: 41.29px; }
  #skills .hr.hrskills {
    background-color: #c8d9e5; }
  #skills p {
    width: 700px;
    text-align: center;
    margin: 0 auto;
    color: #3c4761;
    font-size: 18.58px; }
  #skills .items {
    margin-top: 80px;
    display: flex;
    justify-content: space-around; }
    #skills .items .item {
      flex-basis: 262px; }
      #skills .items .item h3 {
        margin-top: 15px;
        text-transform: uppercase;
        color: #27283d;
        font-size: 24px;
        font-weight: bold; }

#portfolio {
  background-color: #ffdd99;
  padding-top: 80px;
  text-align: center; }
  #portfolio h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #393939;
    font-size: 40px; }
  #portfolio .hr.hrport {
    background-color: #e5c37f; }
  #portfolio p {
    width: 660px;
    text-align: center;
    margin: 0 auto;
    color: #393939;
    font-size: 18px; }
  #portfolio #portfolio-btns {
    margin-top: 35px; }
    #portfolio #portfolio-btns .active {
      background-color: #fff; }
    #portfolio #portfolio-btns a {
      display: inline-block;
      padding: 5px 15px;
      text-transform: uppercase;
      border-radius: 5px;
      background-color: #ebc985;
      color: #393939;
      margin-left: 10px;
      width: 86px; }
      #portfolio #portfolio-btns a:first-child {
        margin-left: 0; }
  #portfolio .items {
    margin-top: 80px; }
    #portfolio .items .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      #portfolio .items .container .item {
        flex-basis: 538px;
        margin-bottom: 50px; }
        #portfolio .items .container .item h3 {
          text-transform: uppercase;
          color: #393939;
          font-weight: normal;
          margin-top: 24px; }
    #portfolio .items .btn-projects {
      margin-top: 30px;
      background-color: #17c2a4;
      box-shadow: 0 4px 0 #14a58c; }

#feedback {
  background-color: #d74680;
  padding-top: 80px;
  text-align: center; }
  #feedback h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px; }
  #feedback .hr.hrfeed {
    background-color: #b73c6d; }
  #feedback p {
    margin: 0 auto;
    font-size: 18px; }
  #feedback .container .items {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    #feedback .container .items .item {
      flex-basis: 538px;
      display: flex;
      margin-bottom: 80px; }
      #feedback .container .items .item .left:nth-child(odd) {
        margin-right: 40px; }
      #feedback .container .items .item .right {
        flex: 0 1 330px; }
        #feedback .container .items .item .right p,
        #feedback .container .items .item .right h3,
        #feedback .container .items .item .right h4 {
          text-align: left; }
        #feedback .container .items .item .right p {
          font-size: 21px;
          font-style: italic; }
        #feedback .container .items .item .right h3 {
          text-transform: uppercase;
          margin-top: 20px;
          font-weight: bold;
          font-size: 24px; }
        #feedback .container .items .item .right h4 {
          color: #ffdd99;
          font-weight: normal; }

#contact {
  background-color: #3c5499;
  padding-top: 80px;
  text-align: center; }
  #contact h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px; }
  #contact .hr.hrcontact {
    background-color: #273a71; }
  #contact .formcont {
    width: 860px; }
  #contact #contact-form {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap; }
    #contact #contact-form .input-cont {
      display: flex;
      justify-content: space-between;
      flex-basis: 860px; }
      #contact #contact-form .input-cont input:not([type='submit']) {
        flex-basis: 414px;
        padding: 20px 0 20px 24px;
        background-color: #273a71;
        border: 0;
        border-radius: 5px;
        color: #fff;
        font-size: 18px; }
        #contact #contact-form .input-cont input:not([type='submit'])::-webkit-input-placeholder {
          color: #fff; }
    #contact #contact-form textarea {
      font-family: 'Titillium Web', sans-serif;
      margin-top: 26px;
      flex-basis: 860px;
      padding: 20px 18px 20px 24px;
      background-color: #273a71;
      border: 0;
      border-radius: 5px;
      color: #fff;
      font-size: 18px; }
      #contact #contact-form textarea::-webkit-input-placeholder {
        color: #fff; }
    #contact #contact-form #sendbtn {
      font-family: 'Titillium Web', sans-serif;
      margin: auto;
      margin-top: 40px;
      background-color: #30bae7;
      box-shadow: 0 4px 0 #299ec5;
      cursor: pointer;
      font-weight: 600;
      font-size: 18px; }

footer {
  height: 112px;
  background-color: #344b8e; }
  footer .container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    footer .container a {
      color: #fff;
      font-weight: 600;
      font-size: 24px; }
      footer .container a:hover {
        color: #30bae7; }

@media (max-width: 1142px) {
  .container {
    width: 100%; } }
@media (max-width: 1081px) {
  #portfolio .items .container {
    justify-content: center; }

  #feedback .container .items {
    justify-content: center; } }
@media (max-width: 900px) {
  header h1 {
    width: auto; }

  #contact .formcont {
    width: 100%;
    padding: 0 20px; }

  #contact #contact-form .input-cont {
    flex-direction: column; }

  #contact #contact-form textarea {
    flex-basis: 100%; }

  #contact #contact-form .input-cont input:not([type="submit"]) {
    flex-basis: auto; }
    #contact #contact-form .input-cont input:not([type="submit"]):first-child {
      margin-bottom: 20px; } }
@media (max-width: 767px) {
  section {
    padding-left: 15px;
    padding-right: 15px; }

  .btn {
    width: 100%; }

  header {
    height: auto;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px; }

  header #topbar {
    flex-wrap: wrap;
    padding: 60px 60px 0px 60px; }
    header #topbar a {
      flex-basis: 100%; }
    header #topbar ul {
      margin-top: 50px;
      width: 100%;
      display: block; }
      header #topbar ul li {
        margin: 0;
        margin-bottom: 10px; }
        header #topbar ul li:last-child {
          margin-bottom: 0; }

  #services p,
  #team p,
  #skills p,
  #portfolio p {
    width: auto; }

  #services .container .items {
    flex-direction: column; }
    #services .container .items .item {
      margin-top: 40px; }
      #services .container .items .item:first-child {
        margin-top: 0; }

  #team .items {
    flex-direction: column;
    justify-content: center; }
    #team .items .item {
      margin-top: 40px; }
      #team .items .item:first-child {
        margin-top: 0; }

  #skills .items {
    flex-direction: column;
    justify-content: center; }
    #skills .items .item {
      margin-top: 40px; }
      #skills .items .item:first-child {
        margin-top: 0; }

  #portfolio .items .container .item {
    flex-basis: 100%; }
    #portfolio .items .container .item img {
      max-width: 100%; }

  footer {
    height: auto;
    padding: 30px; }
    footer .container {
      flex-direction: column; }
      footer .container a {
        margin-bottom: 10px; }
        footer .container a:last-child {
          margin-bottom: 0; } }

/*# sourceMappingURL=main.css.map */
