@media (max-width: 1142px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 1081px) {
    #portfolio .items .container {
        justify-content: center;
    }

    #feedback .container .items {
        justify-content: center;
    }
}

@media (max-width: 900px) {

    header h1 {
        width: auto;
    }

    #contact .formcont {
        width: 100%;
        padding: 0 20px;
    }

    #contact #contact-form .input-cont {
        flex-direction: column;
    }

    #contact #contact-form textarea {
        flex-basis: 100%;
    }

    #contact #contact-form .input-cont input:not([type="submit"]) {
        flex-basis: auto;

        &:first-child {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 767px) {

    section {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn {
        width: 100%;
    }
    
    header {
        height: auto;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }

    header #topbar {
        flex-wrap: wrap;
        padding: 60px 60px 0px 60px;

        a {
            flex-basis: 100%;
        }

        ul {
            margin-top: 50px;
            width: 100%;
            display: block;

            li {
                margin: 0;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    #services p,
    #team p,
    #skills p,
    #portfolio p {
        width: auto;
    }

    #services .container .items {
        flex-direction: column;

        .item {
            margin-top: 40px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    #team .items {
        flex-direction: column;
        justify-content: center;

        .item {
            margin-top: 40px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    #skills .items {
        flex-direction: column;
        justify-content: center;

        .item {
            margin-top: 40px;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    #portfolio .items .container .item {
        flex-basis: 100%;
        img {
            max-width: 100%;
        }
    }

    footer {
        height: auto;
        padding: 30px;

        .container {
            flex-direction: column;

            a {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
} 