* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    padding: 100px 0;
}

.container {
    width: 1142px;
    margin: 0 auto;
}

.btn {
    text-transform: uppercase;
    padding: 24px 74px;
    display: inline-block;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    width: 325px;
    border: 0;
}

.hr {
    margin: 21px 0 23px 0;
    width: 87px;
    height: 4px;
    margin-right: auto;
    margin-left: auto;
}