$sectiontoppadding: 80px;

$headercolor: #87509c;
$headernavhovercolor: #643a79;
$headerbtncolor: #eb7d4b;



header {

    text-align: center;

    height: 596px;
    background-color: $headercolor;

    #topbar {
        display: flex;
        justify-content: space-between;
        padding: 60px 60px;
        align-items: center;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                margin-left: 27px;

                &:first-child {margin-left: 0;}

                a {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 16px;
                    padding: 8px 20px;
                    border-radius: 5px;
                    transition: all 0.2s;

                    &:hover {
                        background-color: $headernavhovercolor;
                    }
                }

                .active {
                    background-color: $headernavhovercolor;
                }
            }
        }
    }

    h1 {
        font-weight: bold;
        font-size: 42.16px;
        color: #fff;
        width: 907px;
        margin: 0 auto;
        margin-top: 70px;
        line-height: 44px;
    }
    
    .btn.top {
        background-color: $headerbtncolor;
        margin-top: 60px;
        box-shadow: 0px 4px 0px #c86a40;
    }
}


$servicescolor: #17c2a4;
$hrcolorserv: #14a58c;

#services {
    background-color: $servicescolor;
    padding-top: $sectiontoppadding;
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
    }

    .hr.hrserv {
        background-color: $hrcolorserv;
    }

    p {
        width: 604px;
        text-align: center;
        margin: 0 auto;
    }

    .items {
        margin-top: 80px;
        display: flex;
        justify-content: space-around;
        
        .item {
            flex-basis: 262px;
            img {
                height: 124px;
            }

            p {
                width: auto;
                font-weight: 300;
                font-size: 16px;
            }

            h3 {
                text-transform: uppercase;
                padding: 44px 0 14px;
            }

        }
        
    }
}

$teambgc: #e7f1f8;
$teamhrcolor: #c8d9e5;

#team {
    background-color: $teambgc;
    padding-top: $sectiontoppadding;
    text-align: center;

    h2 {
        font-weight: bold;
        text-transform: uppercase;
        color: #3c4761;
        font-size: 41.29px;
    }

    .hr.hrteam {
        background-color: $teamhrcolor;
    }

    p {
        width: 700px;
        text-align: center;
        margin: 0 auto;
        color: #3c4761;
        font-size: 18.58px;
    }

    .items {
        margin-top: 80px;
        display: flex;
        justify-content: space-around;

        .item {
            flex-basis: 262px;
            p {
                width: auto;
                font-weight: 300;
                font-size: 16px;
                color: #3c4761;
                margin-top: 15px;
            }

            img {
                border-radius: 50%;
            }

            h3 {
                margin-top: 15px;
                text-transform: uppercase;
                color: #27283d;
                font-size: 24px;
                font-weight: bold;
            }

            h4 {
                font-size: 16px;
                color: #30bae7;
            }

            .social {

                margin-top: 20px;

                a {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    margin-left: 10px;

                    &:first-child {
                        margin-left: 0;
                    }
                }

                .fb {
                    background-image: url(../img/icons/fb.png);
                    background-repeat: no-repeat;
                }

                .ln {
                    background-image: url(../img/icons/ln.png);
                    background-repeat: no-repeat;
                }

                .tw {
                    background-image: url(../img/icons/twitter.png);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

$skillsbgcolor: #fff;
$skillhrcolor: #c8d9e5;

#skills {
    background-color: $skillsbgcolor;
    padding-top: $sectiontoppadding;
    text-align: center;

    h2 {
        font-weight: bold;
        text-transform: uppercase;
        color: #3c4761;
        font-size: 41.29px;
    }

    .hr.hrskills {
        background-color: $skillhrcolor;
    }

    p {
        width: 700px;
        text-align: center;
        margin: 0 auto;
        color: #3c4761;
        font-size: 18.58px;
    }

    .items {
        margin-top: 80px;
        display: flex;
        justify-content: space-around;

        .item {
            flex-basis: 262px;

             h3 {
                margin-top: 15px;
                text-transform: uppercase;
                color: #27283d;
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}

$portfoliobgcolor: #ffdd99;
$portfoliohrcolor: #e5c37f;

#portfolio {
    background-color: $portfoliobgcolor;
    padding-top: $sectiontoppadding;
    text-align: center;

    h2 {
        font-weight: bold;
        text-transform: uppercase;
        color: #393939;
        font-size: 40px;
    }

    .hr.hrport {
        background-color: $portfoliohrcolor;
    }

    p {
        width: 660px;
        text-align: center;
        margin: 0 auto;
        color: #393939;
        font-size: 18px;
    }

    #portfolio-btns {

        .active {
            background-color: #fff;
        }

        margin-top: 35px;

        a {
            display: inline-block;
            padding: 5px 15px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: #ebc985;
            color: #393939;
            margin-left: 10px;
            width: 86px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .items {

        margin-top: 80px;
        
        
        .container {

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            .item {
                flex-basis: 538px;
                margin-bottom: 50px;

                h3 {
                    text-transform: uppercase;
                    color: #393939;
                    font-weight: normal;
                    margin-top: 24px;
                }
            }
        }

         .btn-projects {
            margin-top: 30px;
            background-color: #17c2a4;
            box-shadow: 0 4px 0 #14a58c;
         }
        

        
    }
}

$feedbackbgcolor: #d74680;
$feedbackhrcolor: #b73c6d;

#feedback {
    background-color: $feedbackbgcolor;
    padding-top: $sectiontoppadding;
    text-align: center;

     h2 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 40px;
    }

    .hr.hrfeed {
        background-color: $feedbackhrcolor;
    }

    p {
        margin: 0 auto;
        font-size: 18px;
    }

    .container {
        .items {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
                flex-basis: 538px;
                display: flex;
                margin-bottom: 80px;

                .left:nth-child(odd) {
                    margin-right: 40px;
                }

                .right {
                    flex: 0 1 330px;
                    
                    p,
                    h3,
                    h4 {
                        text-align: left;
                    }

                    p {
                        font-size: 21px;
                        font-style: italic;
                    }

                    h3 {
                        text-transform: uppercase;
                        margin-top: 20px;
                        font-weight: bold;
                        font-size: 24px;
                    }

                    h4 {
                        color: #ffdd99;
                        font-weight: normal;
                    }

                }
            }
        }
    }
}

$contactbgcolor: #3c5499;
$contacthrcolor: #273a71;

#contact {
    background-color: $contactbgcolor;
    padding-top: $sectiontoppadding;
    text-align: center;

    h2 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 40px;
    }

    .hr.hrcontact {
        background-color: $contacthrcolor;
    }

    .formcont {
        width: 860px;
    }

    #contact-form {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;

        .input-cont {
            display: flex;
            justify-content: space-between;
            flex-basis: 860px;
            
            input:not([type='submit']) {
                flex-basis: 414px;
                padding: 20px 0 20px 24px;
                background-color: #273a71;
                border: 0;
                border-radius: 5px;
                color: #fff;
                font-size: 18px;

                &::-webkit-input-placeholder {
                    color: #fff;
                }
            }

        }

        textarea {
            font-family: 'Titillium Web', sans-serif;
            margin-top: 26px;
            flex-basis: 860px;
            padding: 20px 18px 20px 24px;
            background-color: #273a71;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;

            &::-webkit-input-placeholder {
                color: #fff;
            }
        }

        #sendbtn {
            font-family: 'Titillium Web', sans-serif;
            margin: auto;
            margin-top: 40px;
            background-color: #30bae7;
            box-shadow: 0 4px 0 #299ec5;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

footer {
    height: 112px;
    background-color: #344b8e;

    .container {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a {
            color: #fff;
            font-weight: 600;
            font-size: 24px;

            &:hover {
                color: #30bae7;
            }
        }
    }
}