@media (max-width: 1170px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .container-content {
        width: 100%;
    }

    .items {
        .container-content {
            flex-direction: column;
        }
    }
}

@media (max-width: 774px) {
    header {
        height: auto;
        text-align: center;
        .container {
            display: block;

            #logo {
                display: block;
            }

            ul {
                display: block;
                margin-top: 20px;

                li {
                    margin: 0;
                    margin-top: 5px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .items {
        .container-content {
            .item {
                margin-top: 100px;
                flex-basis: auto;
            }      
        }
    }
}

@media (max-width: 400px) {
    

    #newsletters {
        input {
            width: 100%;
        }
    }
    
    footer {
        height: auto;
        text-align: center;

        .container {
            display: block;
            padding-top: 20px;
            .col1 {
                a {
                    display: block;
                    margin-top: 10px;
                }
            }

            .col2 {
                margin: 15px 0;
            }
        }
    }
}