$playfair: 'Playfair Display';
$ubuntu: 'Ubuntu';
$inconsolata: 'Inconsolata', monospace;

$textcolor: #626262;

p {
    font-size: 14px;
}

h2 {
    font-family: $playfair;
    color: $textcolor;
    font-size: 30px;
    padding: 20px 0 35px 0;
}

h3 {
    font-family: $ubuntu;
    font-size: 16px;
    font-weight: 300;
    color: #b4ad9e;
    text-transform: uppercase;
    
}

header {
    margin-top: 70px;
    height: 40px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        #logo {
            text-transform: uppercase;
            color: #000;
            font-family: $inconsolata;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 8px;
        }

        ul {
            display: flex;

            li {
                margin-left: 95px;
                font-size: 14px;
                text-transform: uppercase;
                
                &:first-child {margin-left: 0;}

                a {
                    color: $textcolor;
                }
            }
        }
    }
}

#slider {
    padding-top: 74px;
    img {width: 100%;}
}

#blog {

    padding-top: 70px;

    p {
        color: $textcolor;
        margin-bottom: 50px;
    }
}

.items {
    
    padding-bottom: 120px;

    .container-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .item {
            margin-top: 135px;
            flex-basis: 421px;

            img {
                width: 100%;
            }

            h3 {
                margin-top: 30px;
                text-transform: uppercase;
            }

            p {
                color: $textcolor;
            }

        }
    }

     #loadmore {
            text-align: center;
            padding-top: 150px;

            a {
                padding: 20px 35px;
                border: 1px solid $textcolor;
                color: $textcolor;
                font-size: 18px;
            }
    }
}

#newsletters {
    height: 287px;
    text-align: center;
    background-color: #f0f0f0;

    h2{
        padding-top: 75px;
        color: #333333;
    }

    input {
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        width: 400px;
        background-color: #f0f0f0;
        font-family: $playfair;
        font-size: 14px;
        border: none;
        color: $textcolor;
        border-bottom: 1px solid #000000;
        background: url(../img/send_icon.png) no-repeat 100% 50%;
    }
}

footer {
    height: 102px;
    background-color: #f0f0f0;

    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: #000;
            font-size: 14px;
        }

        .col1 {
            a {
                margin-right: 15px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .col2 {

            a {
                margin-left: 18px;
                display: inline-block;
            }

            .fb {
                width: 8px;
                height: 14px;
                background-image: url(../img/facebook.png);
                background-repeat: no-repeat;
            }

            .tw {
                width: 18px;
                height: 13px;
                background-image: url(../img/twitter.png);
                background-repeat: no-repeat;
            }

            .in {
                width: 15px;
                height: 15px;
                background-image: url(../img/instagram.png);
                background-repeat: no-repeat;
            }
        }
    }

}